{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "main": "src/index.ts",
  "description": "---",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "4.27.0",
    "@typescript-eslint/parser": "4.27.0",
    "chai": "4.3.4",
    "eslint": "7.28.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "4.17.1",
    "handlebars": "4.7.7",
    "husky": "^4.2.3",
    "ignore-styles": "^5.0.1",
    "jsdom": "16.6.0",
    "jsdom-global": "3.0.2",
    "mocha": "^9.0.2",
    "parcel-bundler": "1.12.5",
    "parcel-plugin-custom-dist-structure": "1.1.17",
    "parcel-plugin-static-files-copy": "2.6.0",
    "sass": "1.32.8",
    "stylelint": "^13.13.1",
    "ts-node": "10.0.0",
    "typescript": "^4.3.2",
    "undefined": "^0.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  },
  "scripts": {
    "dev": "webpack  --mode=development --progress  && webpack serve",
    "clear": "rm -rf dist .cache",
    "start": "npm run clear && webpack --mode=production --node-env=production && node ./server.js",
    "eslint": "eslint src/",
    "test": "mocha --require ignore-styles -r jsdom-global/register",
    "build": "webpack --mode=production --node-env=production",
    "validate": "npm-run-all --parallel test eslint",
    "precommit": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngryFennec/middle.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngryFennec/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/AngryFennec/middle.messenger.praktikum.yandex#readme",
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "customDistStructure": {
    "config": {
      ".css": "css",
      ".js": "js"
    },
    "options": {
      "development": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run validate"
    }
  },
  "dependencies": {
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.2.0",
    "cssnano": "5.0.7",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.2",
    "mini-css-extract-plugin": "2.1.0",
    "node-sass": "6.0.1",
    "npm-cli": "^0.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8.3.6",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.1.1",
    "sass-loader": "12.1.0",
    "style-loader": "3.2.1",
    "sugarss": "4.0.1",
    "ts-loader": "9.2.3",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "5.8.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
